{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "nonuso-api",
    "Expires": "3600",
    "Audience": "NonusoApp"
  },
  "OneSignal": {
    "Template": {
      "ConfirmEmailTemplateId": "f585ec6b-e794-490e-8390-249a51f837af",
      "RequestResetPasswordEmailTemplateId": "225cb56f-58be-4722-b167-6146e23e94a1"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/auth/signin",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/api/auth/signup",
        "Period": "1h",
        "Limit": 3
      },
      {
        "Endpoint": "POST:/api/auth/requestresetpassword",
        "Period": "1h",
        "Limit": 3
      },
      {
        "Endpoint": "POST:/api/auth/resetpassword",
        "Period": "1h",
        "Limit": 3
      },
      {
        "Endpoint": "POST:/api/auth/refreshtoken",
        "Period": "1m",
        "Limit": 10
      }
    ]
  }
}